#ifndef _SML_CFG_
#define _SML_CFG_

/* sml.cfg: Small Matrix Library configuration */
/***********************************************************/

/* Matrix elements:               */
/*    SML_REAL_FLT:   float       */
/*    SML_REAL_DBL:   double      */
/*    SML_REAL_LDBL:  long double */
#define SML_REAL_FLT
//#define SML_REAL_DBL

/* Layout: SML_BY_ROW or SML_BY_COL */
//#define SML_BY_COL
#define SML_BY_ROW

/* Access: SML_AC_FUN  (functions) or SML_AC_MAC (macros) */
#define SML_AC_MAC

/* Bounds checking: applies to function access only */
#define SML_BOUNDS_CHK
#undef  SML_BOUNDS_CHK

/* Bypass MatGet/MatSet if SML_1DIM is defined */
/* Applies only to a subset of smlcomp.c  */
#undef  SML_1DIM
#define SML_1DIM

#endif
